html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 2fr 9fr;
  font-family: 'Roboto', sans-serif;
}

img[src$=svg] {
  width: 23px;
  height: 23px;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #1992d4;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar li {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.sidebar .dashboard {
  font-size: 1.4rem;
}

.sidebar li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  justify-self: center;
}

.sidebar .dashboard::before {
  width: 40px;
  height: 40px;
  background-image: url(./icons/view-dashboard.svg);
}

.sidebar .home::before {
  background-image: url(./icons/home.svg);
}

.sidebar .profile::before {
  background-image: url(./icons/card-account-details-outline.svg);
}

.sidebar .messages::before {
  background-image: url(./icons/message.svg);
}

.sidebar .history::before {
  background-image: url(./icons/clock-time-three.svg);
}

.sidebar .tasks::before {
  background-image: url(./icons/file-multiple.svg);
}

.sidebar .communities::before {
  background-image: url(./icons/account-group.svg);
}

.sidebar .settings::before {
  background-image: url(./icons/cog.svg);
}

.sidebar .support::before {
  background-image: url(./icons/help-box.svg);
}

.sidebar .privacy::before {
  background-image: url(./icons/shield-check.svg);
}

.user-img, .large-user-img {
  border-radius: 50%;
}

.user-img {
  width: 45px; 
  height: 45px;
}

.large-user-img {
  width: 70px;
  height: 70px;
}

.header {
  z-index: 1;
  font-weight: bold;
  display: grid;
  grid-template-rows: 4fr 5fr;
  padding: 8px 0 15px 40px;
  gap: 15px;
  box-shadow: 0 5px 5px #ccd1d8;
}

.search {
  display: grid;
  grid-template-columns: 3fr 1fr; 
  padding-right: 45px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-profile {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
}

.search input[type="search"] {
  flex: 0 1 550px;
  height: 27px;
  border-radius: 15px;
  background-color: #e2e8f0;
  border: 0;
}

.user-controls {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.user-greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.username {
  font-size: 1.4rem;
  margin-top: 0.4rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

button {
  width: 90px;
  padding: 10px 0;
  border-radius: 20px;
  border: 0;
  background-color: #1992d4;
  color: white;
  font-weight: inherit;
}

.main-content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 30px 25px 60px 15px;
}

.projects-container > div,
.announcements-container,
.trending-container {
  background-color: white;
  border-radius: 10px;
  margin-top: 15px;
}

.projects {
  grid-row: 1 / 3;
}

h5, h4, p {
  margin: 0;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 20px;
}

.projects-container > div {
  border-left: 8px solid #f0b429;
  height: 200px;
  padding: 30px 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h4 + p {
  max-width: 350px;
  font-size: 0.9rem;
  color: #636363;
}

.main-content-icons {
  display: flex;
  justify-content: end;
  gap: 25px;
}

.announcements-container {
  padding: 30px 35px;
}

h5 + p {
  font-size: 0.7rem;
  color: #636363;
}

h4 + p, h5 + p {
  margin-top: 3px;
}

hr {
  color: #636363;
  margin: 1.5rem 0;
}

.trending-container {
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.trending-container > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.trending-text {
  font-size: 0.9rem;
  color: #636363;
  margin-top: 3px;
}

.projects-container > div,
.announcements-container,
.trending-container {
  box-shadow: 3px 5px 5px #ccd1d8;
}